dcl-api: EntityController
Class EntityController
Hierarchy
API
EntityController
Index
Constructors
constructor
Properties
options
parentEntity
renderEntity
subscribedEvents
expose
Methods
getEntityAttribute
getOwnAttributes
render
setEntityAttributes
subscribe
tweenTo
unsubscribe
apiDidMount
apiWillUnmount
factory
Constructors
constructor
new EntityController(options: APIOptions): EntityController
Overrides API.__constructor
Parameters
options: APIOptions
Returns EntityController
Properties
Protected options
options: APIOptions
Inherited from API.options
parentEntity
parentEntity: SystemEntity
renderEntity
renderEntity: BaseEntity
subscribedEvents
subscribedEvents: object
Type declaration
[event: string]: boolean
Static expose
expose: exposeMethod
Inherited from API.expose
Methods
getEntityAttribute
getEntityAttribute(entityId: string, attribute: string): Promise<string>
Returns the value for an especific attribute of an entrity
Parameters
entityId: string
The value specified in the id attribute of the entity
attribute: string
The name of the attribute, for example: position
Returns Promise<string>
getOwnAttributes
getOwnAttributes(): Promise<object>
Returns the attributes for this script
Useful when retrieving attributes passed directly to the a-script entity
Returns Promise<object>
render
render(element: ISimplifiedNode): Promise<void>
Overwrites the scene by rendering provided Node
Parameters
element: ISimplifiedNode
Returns Promise<void>
setEntityAttributes
setEntityAttributes(entityId: string, attributes: object): Promise<void>
Passes attributes to the components of an specific entity
Values must be specified in the same way as in the Estate definition syntax
For example:
```
{
  position: '0 0 0',
  sound: 'src: url(sounds/carnivalrides.ogg); autoplay: true'
  // etc...
}
```
Parameters
entityId: string
The value specified in the id attribute of the entity
attributes: object
An object containing attributes and their values as strings
[component: string]: string
Returns Promise<void>
subscribe
subscribe(event: string): Promise<void>
Subscribes to events dispatched by the EntityController Use it to listen to events from the scene (like click)
Parameters
event: string
Returns Promise<void>
tweenTo
tweenTo(entityId: string, attributes: object): Promise<void>
Interpolates the attributes of an entity
If relative is true for the position attribute, then the tween will be relative to the current position. This does not work with other attributes.
Parameters
entityId: string
The value specified in the id attribute of the entity
attributes: object
An object containing all the target values for different attributes of the entity
[component: string]: object
Optional delay?: number
duration: number
Optional easing?: string
Optional relative?: boolean
value: string
Returns Promise<void>
unsubscribe
unsubscribe(event: string): Promise<void>
Removes a subscription
Parameters
event: string
Returns Promise<void>
Static Optional apiDidMount
apiDidMount(): Promise<void> | void
Inherited from API.apiDidMount
Returns Promise<void> | void
Static Optional apiWillUnmount
apiWillUnmount(): Promise<void> | void
Inherited from API.apiWillUnmount
Returns Promise<void> | void
Static factory
factory(ctor: APIClass<API>, options: APIOptions): API
Inherited from API.factory
Parameters
ctor: APIClass<API>
options: APIOptions
Returns API
