dcl-api: SoundController
Class SoundController
Hierarchy
API
SoundController
Index
Constructors
constructor
Properties
options
expose
Methods
playSound
apiDidMount
apiWillUnmount
factory
Constructors
constructor
new SoundController(opts: APIOptions): SoundController
Overrides API.__constructor
Parameters
opts: APIOptions
Returns SoundController
Properties
Protected options
options: APIOptions
Inherited from API.options
Static expose
expose: exposeMethod
Inherited from API.expose
Methods
playSound
playSound(src: string, options?: object): Promise<void>
Automatically plays a sound. If an entity is provided in the options, then the sound will be played positionally.
Parameters
src: string
A path to the sound file relative to the scene directory
Default value options: object = {}
Additional options shuch as volume, target entity, and loop
Optional entity?: string
Optional loop?: boolean
Optional volume?: number
Returns Promise<void>
Static Optional apiDidMount
apiDidMount(): Promise<void> | void
Inherited from API.apiDidMount
Returns Promise<void> | void
Static Optional apiWillUnmount
apiWillUnmount(): Promise<void> | void
Inherited from API.apiWillUnmount
Returns Promise<void> | void
Static factory
factory(ctor: APIClass<API>, options: APIOptions): API
Inherited from API.factory
Parameters
ctor: APIClass<API>
options: APIOptions
Returns API
